====================================================================Rover 1.1 220531
Voltage:  15.2
Standby
hdg:  98, bias:  98
{v   0}
{s   0}
msg: 11:10:36.296{LT21.9344}
msg: 11:10:36.307{LN7.2752}
{ln-609.5} 
{lt2222.7} 
msg: 11:10:36.312{LA14}
{la 0.05}
msg: 11:10:37.315{LT21.9344}
msg: 11:10:37.325{LN7.2752}
{ln-609.5} 
{lt2222.7} 
prevAV: [-609.45, 2222.68]
posAV : [-609.45, 2222.68]
GPS not updating ===============
msg: 11:10:37.332{LA14}
{la 0.05}
msg: 11:10:38.339{LT21.9344}
msg: 11:10:38.351{LN7.2752}
{ln-609.5} 
{lt2222.7} 
prevAV: [-609.45, 2222.68]
posAV : [-609.45, 2222.68]
GPS not updating ===============
msg: 11:10:38.356{LA14}
{la 0.05}
msg: 11:10:39.359{LT21.9344}
msg: 11:10:39.370{LN7.2752}
{ln-609.5} 
{lt2222.7} 
prevAV: [-609.45, 2222.68]
posAV : [-609.45, 2222.68]
GPS not updating ===============
msg: 11:10:39.376{LA14}
{la 0.05}
msg: 11:10:40.383{LT21.9348}
msg: 11:10:40.394{LN7.2752}
{ln-609.5} 
{lt2222.7} 
msg: 11:10:40.400{LA14}
{la 0.05}
msg: 11:10:41.403{LT21.9348}
msg: 11:10:41.414{LN7.2752}
{ln-609.5} 
{lt2222.7} 
prevAV: [-609.45, 2222.72]
posAV : [-609.45, 2222.72]
GPS not updating ===============
msg: 11:10:41.420{LA14}
{la 0.05}
msg: 11:10:42.426{LT21.9344}
msg: 11:10:42.437{LN7.2752}
{ln-609.5} 
{lt2222.7} 
msg: 11:10:42.443{LA14}
{la 0.05}
msg: 11:10:43.444{LT21.9344}
msg: 11:10:43.456{LN7.2752}
{ln-609.5} 
{lt2222.7} 
prevAV: [-609.45, 2222.68]
posAV : [-609.45, 2222.68]
GPS not updating ===============
msg: 11:10:43.461{LA14}
{la 0.05}
msg: 11:10:44.464{LT21.9344}
msg: 11:10:44.474{LN7.2752}
{ln-609.5} 
{lt2222.7} 
prevAV: [-609.45, 2222.68]
posAV : [-609.45, 2222.68]
GPS not updating ===============
msg: 11:10:44.481{LA14}
{la 0.05}
msg: 11:10:45.488{LT21.9344}
msg: 11:10:45.498{LN7.2752}
{ln-609.5} 
{lt2222.7} 
prevAV: [-609.45, 2222.68]
posAV : [-609.45, 2222.68]
GPS not updating ===============
msg: 11:10:45.505{LA14}
{la 0.05}
msg: 11:10:46.506{LT21.9344}
msg: 11:10:46.517{LN7.2752}
{ln-609.5} 
{lt2222.7} 
prevAV: [-609.45, 2222.68]
posAV : [-609.45, 2222.68]
GPS not updating ===============
msg: 11:10:46.523{LA14}
{la 0.05}
Voltage:  15.2
Odo:     0.0, speed:    0
odometer:     0.0
missing heartbeats:     0
late gps readings:     0
repeat gps readings:     0
inaccurate gps:     0
good gps:     0
